FUNKREVIEW_DB_USER=funkreview
FUNKREVIEW_DB_NAME=funkreview
FUNKREVIEW_DB_PASSWORD=funkreview
FUNKREVIEW_DB_PORT=5432
FUNKREVIEW_DB_HOST=funkreview-db

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_HOST=kafka

KAFKA_TRACK_TOPIC=track
KAFKA_REVIEW_TOPIC=review
KAFKA_GROUP_ID=group1
